:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --secondary-link-color: #05676e;
  --third-link-color: #489c79; 
  --light-grey: lightgray; 
  --light-sun-color: #edc655; 
  --mid-sun-color: #fcffad;
  --dark-sun-color: #f76414; 
  --button-text: white;

  --font-weight: 400;
  --font-size: 16px;
  --line-height: 1.6;
}

body, header, footer {
    font-family: 'Lato', sans-serif;
    font-weight: var(--font-weight);
    font-size: var(--font-size);
    line-height: var(--line-height);
    color: var(--dark-grey);
  }

  * {
    box-sizing: border-box;
  }

  .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }

  .page-header__item {
    flex: 0 1 200px;
  }


  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }

  .profile__logo {
    float: left;
    width: 200px;
    height: 100px;
    margin-left: 5px;

  }

  .navigation-list {
    list-style-type: none;
  }

  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

  .navigation-list__item--active {
    text-decoration: none;
  }

  a {
    color: var(--primary-color);
  }

  a:visited {
    color: var(--secondary-link-color);
  }

  a:hover, a:focus {
    text-decoration: none;
  }

  a:active {
    color: var(--third-link-color);
  }

  button, .button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--button-text);
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px var(--dark-grey);
    transition-duration: 0.2s;
    transition-property: opacity;
  }

  button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
  }

  .button__secondary {
    background-color: var(--secondary-color);
    color: var(--dark-grey);
  }

  .about-me-info {
 text-align: center;
  }

  .profile {
    max-width: 700px;
    margin: 0 auto;
  }

  .profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
  }

  .page-footer {
    clear: both;
    width: 40px;
    display: flex;
    flex-direction: row;
    text-align: center;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
 }
 /* end grid fallback */
 
 @supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
 
  }
  .grid__item {
    background-color: var(--light-grey);
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
 }

 .sun {
  animation: 4s color-change infinite alternate linear;
}
 @keyframes color-change {
  0% {
    fill: var(--light-sun-color);
  }
  50% {
    fill: var(--mid-sun-color);
  }
  100% {
    fill: var(--dark-sun-color);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}


 @media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

 @media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}